{
  "name": "algorithms",
  "version": "0.0.0",
  "description": "Examples of algorithm implementations.",
  "main": "index.js",
  "scripts": {
    "tsc:w": "tsc --watch",
    "server": "live-server ./public --port=4200",
    "start": "concurrently \"npm run tsc:w\" \"npm run server\""
  },
  "author": "Kargobober",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "live-server": "^1.2.2",
    "typescript": "^7.0.2"
  }
}
